{
  "name": "nestory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "requests": "^0.1.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.10.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=4.3.0"
  }
}
